<!DOCTYPE html>
<html lang="en">
  <head>  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Developer Portfolio</title>

     <link rel="stylesheet" href="./index.css"/>

     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    </head>
    <body class="text-left bg-light">

        
           <div class="text-center bg-primary text-light sticky-top">
                <a href="#" class="text-light">Home</a>
                <a href="#" class="text-light">About Me</a>
                <a href="#" class="text-light">Projects</a>
           </div>


        <div class="container-fluid mt-5 text-center">  
            <div class="d-lg-inline-block w-25">
                <img class="rounded-circle img-fluid" src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae"/>
                 <div>
                      <h2>
                        Ada Lovelace
                     </h2>
                      <h3>Full-Stack Web Developer</h3>
                 </div>
             </div> 
         </div>
            <p class="mt-7 w-50 ml-auto mr-auto">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
             </p>
          </div>
      </section>

          
          <div class="bg-secondary p-5 text-center">
            <div class="d-lg-inline-block w-25 bg-dark text-light rounded p-4 ml-auto">
                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png" class="img-fluid">
                <h3 class="mt-3">My First Project</h3>
                <p class="mt-3">A simple project made from HTML</p>
            </div>
        

          <div class="d-lg-inline-block w-25 bg-dark text-light rounded p-4 ml-5 mr-5">
                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png" class="img-fluid">
                <h3 class="mt-3">My Second Project</h3>
                <p class="mt-3">A simple project made from CSS</p>
            </div>
    

          <div class="d-lg-inline-block w-25 bg-dark text-light rounded p-4 mr-auto">
                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png" class="img-fluid">
                <h3 class="mt-3">My Third Project</h3>
                <p class="mt-3">A simple project made from Bootstrap</p>
            </div>
          </div>


      <footer>
           <div class="text-center bg-primary text-light fixed-bottom pt-2">
              <span><p>All assets are used for educational purposes only.</p><span>
            </div>
      </footer>


    </body>
</html>


